<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div id="banner" class="container">
		<div> <h3>CANADA</h3> </div>
		<div> <p>NORTH AMERICA'S LARGEST COUNTRY </p></div>
	</div>
	
	<nav class="container nav">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Main.html">Cuisine</a>
		<a href="Refrence Images.html">Reference Images/Links</a>
	</nav>

	<div id="body" class="container">
    
    <!-- Left navigation column with links -->
		<div id="links" class="container">
			<a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/canadas-history.html"target="_blank">History</a>
			<a href="https://www.canada.ca/en.html"target="_blank">Government</a>
			<a href="https://travel.gc.ca/"target="_blank">Travel</a>
			<a href="https://travel.destinationcanada.com/en-ca"target="_blank">Explore</a>
		</div>
    <!-- Main content  -->
	<div class="content">
	
		<div class="about">
			<h1> About Canada</h1>
		</div>
		<div class="aboutcontent">
			<h1 id="heading">Geography and Population</h1>
			<p> Canada is North America's largest country. It spans 3.855 million mi².</p>
			<p> Canada's population is 40.1 million people, as of 2023.</p>
			<hr>
			<h1 id="heading">History</h1>
			<p> Historically, Canada was a British and French colony. On April 17, 1982, Canada gained full independece from Britain after 219 years of rule.</p>
			<p> In 1534, French explorer Jacques Cartier explored the Gulf of Saint Lawrence where he planted a 10-meter (33 ft) cross bearing the words, "long live the King of France", and took possession of the territory New France in the name of King Francis I.</p>
			<p> After the Seven Years War, Canada came under British Rule after 1763.</p>
			<hr>
			<h1 id="heading">Provinces</h1>
			<p> Canada is divided into 10 provinces, which are like states in the US.</p>
			<p> The provinces are:</p>
			<ol>
				<li>Alberta</li>
				<li>British Columbia</li>
				<li>Manitoba</li>
				<li>New Brunswick</li>
				<li>Newfoundland</li>
				<li>Nova Scotia</li>
				<li>Ontario</li>
				<li>Prince Edward Island</li>
				<li>Quebec</li>
				<li>Saskatchewan</li>
			</ol>
			<hr>
			<div>
				<h1 id="heading"> Tourist Attractions</h1>
				<ol id="list">
					<li class="list">Niagara Falls</li>
					<br>
					<div>
						<img class="hoverimage" src="t1.jpg" height="400">
					</div>
					<div>
						
					</div>
					<br>
					<p id="description"> Hover to see</p>
					<li class="list"> CN tower</li>
					<br>
					<img class="hoverimage" src="t2.jpg" height="400">
					<br>
					<p id="description"> Hover to see</p>
					<li class="list"> Parliament Hill</li>
					<br>
					<img class="hoverimage" src="t3.jpg" height="400">
					<p id="description"> Hover to see</p>
					<br>
				</ol>
			</div>
		</div>

	<!-- Footer -->
		<div class="container">
			<div id="footer" class="container center">
				<p>Copyright 2024 by the Candian Government. All Rights Reserved.</p>
				<p class="hide">(joke)</p>
			</div>
		</div>
	</div>

</body>

</html>