<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Website Project</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>

	</style>
</head>

<body>
	<script src="script.js"></script>
	<!-- Banner (topmost) -->
	<div id="banner" class="container">
		<div> <h3>CANADA</h3> </div>
		<div> <p>NORTH AMERICA'S LARGEST COUNTRY </p></div>
	</div>
  
	<!-- Horizontal nav bar with links -->
	<nav class="container nav">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Main.html">Cuisine</a>
		<a href="Refrence Images.html">Refrence Images/Links</a>
	</nav>
  
	<!-- Central section -->
	<div id="body" class="container">
    
    <!-- Left navigation column with links -->
		<div id="links" class="container">
			<a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/canadas-history.html"target="_blank">History</a>
			<a href="https://www.canada.ca/en.html"target="_blank">Government</a>
			<a href="https://travel.gc.ca/"target="_blank">Travel</a>
			<a href="https://travel.destinationcanada.com/en-ca"target="_blank">Explore</a>
		</div>
    
    <!-- Main content  -->
		<div id="content" class="container center">
			<div id="left" class="center">
			<h1>Flag</h1>
        <img src="Canada.png" height="300px" style="border:black 1px solid;">
			</div>

			<div id="right" class="center">
				<h1>Map</h1>
        <img src="CanadaMap.jpg" height="500px" style="padding:5px; border:black 1px solid;">
			</div>
      
		</div>

	</div>
	<!-- Footer -->
	<div id="footer" class="container center">
		<p>Copyright 2024 by the Candian Government. All Rights Reserved.</p>
		<p class="hide">(joke)</p>
	</div>

</body>

</html>