<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div id="banner" class="container">
		<div> <h3>CANADA</h3> </div>
		<div> <p>NORTH AMERICA'S LARGEST COUNTRY </p></div>
	</div>
	
	<nav class="container nav">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Main.html">Cuisine</a>
		<a href="Refrence Images.html">Reference Images/Links</a>
	</nav>
	
		<div id="body" class="container">
    
    <!-- Left navigation column with links -->
		<div id="links" class="container">
			<a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/canadas-history.html"target="_blank">History</a>
			<a href="https://www.canada.ca/en.html"target="_blank">Government</a>
			<a href="https://travel.gc.ca/"target="_blank">Travel</a>
			<a href="https://travel.destinationcanada.com/en-ca"target="_blank">Explore</a>
		</div>
		
    <!-- Main content  -->
	<div class="content">
		<div class="about">
			<h1> Cuisine</h1>
		</div>
		<div class="aboutcontent">
			<h1 id="heading">National Dish</h1>
			<p> The National Dish of Canada is Poutine. It consists of french fries with cheese curds and gravy.</p>
			<img class="hoverimage" src="NationalDish.jpg" height="300">
			<p id="description"> Hover to see</p>
			<hr>
			<h1 id="heading">Foods</h1>
			<h3> Tourtière </h3>
			<img class="hoverimage" src="Food1.jpg" height="300">
			<p id="description"> Hover to see</p>
			<p> Tourtière is a French Canadian meat pie dish originating from the province of Quebec, usually made with minced pork, veal or beef and potatoes.</p>
			<h3>Montreal smoked meat</h3>
			<img class="hoverimage" src="Food2.jpg" height="300">
			<p id="description"> Hover to see</p>
			<p> Montreal-style smoked meat, Montreal smoked meat or simply smoked meat in Quebec is a type of kosher-style deli meat product made by salting and curing beef brisket with spices.</p>
			<h3>Butter Tarts</h3>
			<img class="hoverimage" src="Food3	.jpg" height="300">
			<p id="description"> Hover to see</p>
			<p> A butter tart is a type of small pastry tart highly regarded in Canadian cuisine. The sweet tart consists of a filling of butter, sugar, syrup, and egg, baked in a pastry shell until the filling is semi-solid with a crunchy top.</p>
		</div>

	<!-- Footer -->
	<div id="footer" class="container center">
		<p>Copyright 2024 by the Candian Government. All Rights Reserved.</p>
		<p class="hide">(joke)</p>
	</div>

</body>

</html>