<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div id="banner" class="container">
		<div> <h3>CANADA</h3> </div>
		<div> <p>NORTH AMERICA'S LARGEST COUNTRY </p></div>
	</div>
	
	<nav class="container nav">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Main.html">Cuisine</a>
		<a href="Refrence Images.html">Reference Images/Links</a>
	</nav>
	
		<div id="body" class="container">
    
    <!-- Left navigation column with links -->
		<div id="links" class="container">
			<a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/canadas-history.html"target="_blank">History</a>
			<a href="https://www.canada.ca/en.html"target="_blank">Government</a>
			<a href="https://travel.gc.ca/"target="_blank">Travel</a>
			<a href="https://travel.destinationcanada.com/en-ca"target="_blank">Explore</a>
		</div>
		
		
		
	<div class="content">
		<div class="about">
			<h1> Reference Images/Links</h1>
		</div>
		<div class="aboutcontent">
			<h2> List of Links and Images </h2>
			<a href="https://en.wikipedia.org/wiki/Canada" target="_blank">https://en.wikipedia.org/wiki/Canada</a>
			<br>
			<br>
			<br>
			
			<a href="Canada.png" target="_blank"><img src="Canada.png" height="300"></a>
			<a href="Background.jpg" target="_blank"><img src="Background.jpg" height="300"></a>
			<a href="CanadaMap.jpg" target="_blank"><img src="CanadaMap.jpg" height="300"></a>
			<a href="Food1.jpg" target="_blank"><img src="Food1.jpg" height="300"></a>
			<a href="Food2.jpg" target="_blank"><img src="Food2.jpg" height="300"></a>
			<a href="Food3.jpg" target="_blank"><img src="Food3.jpg" height="300"></a>
			<a href="NationalDish.jpg" target="_blank"><img src="NationalDish.jpg" height="300"></a>
			<a href="t1.jpg" target="_blank"><img src="t1.jpg" height="300"></a>
			<a href="t2.jpg" target="_blank"><img src="t2.jpg" height="300"></a>
			<a href="t3.jpg" target="_blank"><img src="t3.jpg" height="300"></a>
			
			
		</div>
		

	<!-- Footer -->
	<div id="footer" class="container center">
		<p>Copyright 2024 by the Candian Government. All Rights Reserved.</p>
		<p class="hide">(joke)</p>
	</div>

</body>

</html>